<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_10</title>
    <style>

        /* 絕對位置 */
        .item1 {
            position: absolute;
            top: 5px;
            right: 100px;
        }

        /* 固定位置 */
        .item6 {
            position: fixed;
            top: 100px;
            right: 100px;
        }

        /* sticky（粘貼） */
        .item3 {
            position: sticky;
            top: 50px;
        }

        .container {
            width: 400px;
            height: 1600px;
            border: 1px solid red;
            position: relative;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 3px solid orange;
        }
    </style>
</head>
<body>
    
    <!-- Position定位 -->

    <div class="container">
        <div class="item item1">div區塊 1</div>
        <div class="item item2">div區塊 2</div>
        <div class="item item3">div區塊 3</div>
        <div class="item item4">div區塊 4</div>
        <div class="item item5">div區塊 5</div>
        <div class="item item6">div區塊 6</div>
        <div class="item item7">div區塊 7</div>
        <div class="item item8">div區塊 8</div>
        <div class="item item9">div區塊 9</div>
        <div class="item item10">div區塊 10</div>
        <div class="item item11">div區塊 11</div>
        <div class="item item12">div區塊 12</div>
    </div>

</body>
</html>