<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_5</title>
    <style>
        #p1 {
            border-style: solid;        /* 邊框 */
            border-width: 1px;          /* 邊界寬度 */
            border-color: red;        /* 邊界顏色 */
            border-radius: 15px;        /* 邊界圓角效果 */
        }
            
        #p2 {
            border: solid 3px green;  /* 邊界縮寫 */
        }

        #p3 {
            border-top: 1px solid red;          /* 邊界上方 */
            border-bottom: 5px solid green;     /* 邊界下方 */
            border-left: 1px dashed black;      /* 邊界左方 */
            border-right: 1px dashed black;     /* 邊界右方 */
        }

        #p4 {
            margin-bottom: 100px;
        }

        #p5 {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    
    <h1>CodeShiba</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore earum omnis facilis ad aperiam excepturi dolore, eius minus commodi, cumque placeat, repellendus quaerat sequi quidem consequatur modi saepe debitis.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur asperiores necessitatibus sint amet adipisci perspiciatis illo, deleniti autem ad dolore ex sunt nisi nesciunt esse, aspernatur doloribus aperiam itaque.</p>

    <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore officia delectus, ipsa beatae laudantium recusandae numquam dicta earum temporibus. Sequi, unde. Cupiditate excepturi nisi tenetur voluptatem quod? Culpa, quis exercitationem?</p>

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sunt voluptatem ab ex animi nostrum nemo exercitationem aspernatur facilis reiciendis dignissimos aut ipsa est aliquid reprehenderit culpa nulla? Impedit, ab?</p>

    <p id="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta reprehenderit molestiae delectus odit voluptates totam vitae suscipit non beatae dolorum mollitia iusto magni unde asperiores debitis et, velit odio ab!</p>

</body>
</html>