<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_6</title>
    <style>

        /* 文字陰影 */
        h1 {
            text-shadow: 3px 1px 10px #342f;     /* 水平位移，垂直位移，模糊，陰影顏色 */
        }

        /* div區塊常常包覆其他元素，也被稱為盒子 */
        div {
            width: 200px;           /* 寬度 */
            height: 200px;          /* 高度 */
        }

        #div_1 {
            box-shadow: 3px 1px 10px;   /* div區塊的陰影 */
            margin-top: 30px;           /* 上方間距 */
            margin-bottom: 30px;        /* 下方間距 */
            margin-left: 30px;          /* 左方間距 */
            margin-right: 30px;         /* 右方間距 */
        }

        #div_2 {
            margin: 10px 20px 30px 40px;    /* 上右下左 */
        }

        #div_3 {
            margin: 30px;    /* 上下左右相同時的縮寫 */
        }

        #div_4 {
            margin: auto;   /* 居中 */
        }

        #div_5 {
            margin: 0px auto;   /* 上下間距是0，左右居中，也可把上下改成更大的間距 */
        }

        /* 溢出處理：visible:顯示出來; hidden:隱藏; clip:與hidden相似; scroll:增加滾動條; auto:類似scroll，但是空間夠大的時候不會增加滾動條 */
        #div_6 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            overflow: auto; 
        }

    </style>
</head>
<body>
    
    <h1>文字陰影</h1>

    <div id="div_1">第一個div元素</div>

    <br>

    <div id="div_2">第二個div元素</div>

    <br>

    <div id="div_3">第三個div元素</div>

    <br>

    <div id="div_4">第四個div元素</div>

    <br>

    <div id="div_5">第五個div元素</div>

    <div id="div_6">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et, ex excepturi laudantium tempore porro quia. Ipsam cum asperiores perferendis voluptas maxime ea doloremque vitae! Ea excepturi illo error tenetur.
        </p>
    </div>



</body>
</html>