<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_14</title>
    <style>

        /* 偽元素 */
        h1::first-letter {
            color:blue
        }
        p::first-line {
            color: red;
        }
        p::selection {
            background-color: gray;
            color: white;
        }
        #fruit li:before {
            content: "🎡";
        }
        #apple:after {
            content: "🍎";
        }
        #orange:after{
            content: "🍊";
        }
        #banana:after {
            content: "🍌";
        }
        /* Safari瀏覽器不支持 :marker */
        #fruit li::marker {
            content: "🚗";
        }

    </style>
</head>
<body>

    <h1>CSS 偽元素</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore quos quam fugiat facilis quibusdam vel assumenda laboriosam dicta sed iusto eius, cupiditate ratione velit exercitationem repellat quis quod. Temporibus!</p>
    <ul id="fruit">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="banana">banana</li>
    </ul>

</body>
</html>